{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - risingCity",
            "request": "launch",
            "mainClass": "risingCity",
            "projectName": "rising-city_dd406027",
            "args": "src\\input_file.txt"
        }
    ]
}